apiVersion: v1
kind: Secret
metadata:
  name: pidev-backend-secret
  namespace: pidev
  labels:
    app: pidev-backend
    type: secret
type: Opaque
data:
  MYSQL_HOST: cGlkZXYtYmFja2VuZC1kYi1zdmM=
  MYSQL_DB: UGlkZXY=
  MYSQL_ROOT_PASSWORD: cGlkZXYtYmFja2VuZA==
  MYSQL_ARGS: dXNlVW5pY29kZT10cnVlJnVzZUpEQkM=